<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand active" href="index.html">Home</a>
      <a class="navbar-brand" href="todo.html">Todo</a>
      <a class="navbar-brand" href="new-todo.html">New-Todo</a>
    </nav>
    <h3 class="text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum vitae nihil minus repellat animi fugiat labore molestiae non recusandae sequi, harum temporibus reiciendis blanditiis quae nam ut iusto voluptates?</h3>
  </body>
</html>
